<!DOCTYPE html>
<html lang="en">
<head>
<title>ONLINE BOOK STORE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {box-sizing: border-box;}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image: url("htmlpics/back.jpg");
 background-color: #cccccc;
  background-size: cover; 
 background-repeat: no-repeat;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #cccccc;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: #161d20;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

li a:hover {
  background-color: #36498f;
}

.active {
  background-color: #2d7c9d;
}

.header {
  text-align: center;
  padding: 32px;
  color: #161d20;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 1px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 15%; /* IE10 */
  flex: 15%;
  max-width: 15%;
  padding: 0 1px;
}

.column img {
  margin-top: 8px;
  vertical-align: left;
  width: 40%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 200px) {
  .column {
    -ms-flex: 10%;
    flex: 10%;
    max-width: 10%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 100px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}
.footer {
  padding: 20px;
  text-align: center;
    color: #161d20;
}


</style>
</head>
<body>
  
<ul>

  <li><a class="active" href="#HOME">HOME</a></li>
  <li><a href="BOOKS.html">BOOKS</a></li>
  <li><a href="VIDEO BOOKS.html">VIDEO BOOKS</a></li>
  <li><a href="CONTACT.html">CONTACT</a></li>
  <li><a href="ABOUTUS.html">ABOUTUS</a></li>
  <li><a href="ACCOUNT.html">ACCOUNT</a></li>
  </ul>
<div class="header">
  <h1>BOOKISH</h1>
</div>
<div class="row"> 
  <div class="column">
    <img src="C:\Users\Fenila\Desktop\htmlpics\ani.gif" style="width:60%">
    <img src="C:\Users\Fenila\Desktop\htmlpics\zoom.gif" style="width:60%">
    <img src="C:\Users\Fenila\Desktop\htmlpics\grass.gif" style="width:60%">
    <img src="C:\Users\Fenila\Desktop\htmlpics\hand.gif" style="width:60%">
    <img src="C:\Users\Fenila\Desktop\htmlpics\line.gif" style="width:60%">
    
  </div>
  <div class="column">
    <img src="C:\Users\Fenila\Desktop\htmlpics\harley.gif" style="width:60%">
    <img src="C:\Users\Fenila\Desktop\htmlpics\cat.gif" style="width:60%">
    <img src="C:\Users\Fenila\Desktop\htmlpics\speed.gif" style="width:60%">
    <img src="C:\Users\Fenila\Desktop\htmlpics\open.gif" style="width:60%">
    <img src="C:\Users\Fenila\Desktop\htmlpics\chil.gif" style="width:60%">
    

     </div> 
     <div class="column">
    <img src="C:\Users\Fenila\Desktop\htmlpics\colourful.gif" style="width:60%">
    <img src="C:\Users\Fenila\Desktop\htmlpics\writing.gif" style="width:60%">
    <img src="C:\Users\Fenila\Desktop\htmlpics\serious.gif" style="width:60%">
    <img src="C:\Users\Fenila\Desktop\htmlpics\lay.gif" style="width:60%">
    <img src="C:\Users\Fenila\Desktop\htmlpics\zoom.gif" style="width:60%">
    
    
     </div>

  </div>
 
<div class="footer">
  <h2>Powered by BOOKISH</h2>
  </div>

</body>
</html>